- body_class 'page-informations-utiles'
- meta_title "Informations utiles | Headbang, Loud and Proud"
- meta_description "Toutes les informations pour se rendre à nos concerts, acheter son billet, obtenir le tarif Carte Culture et participer à notre programmation."

.l-main__head
  .l-container.l-container--small
    h1.c-title
      span.u-color-primary= "Informations "
      br
      span= "utiles."

.l-main__body
  = render :partial => 'partials/informations'

.l-main__foot
  / = render :partial => 'layouts/front/menu'
