- classes = ''

- if additional_classes
  - classes = additional_classes

a.c-button(class=classes href=href target=target)
  .c-button__label= label

  - if suffix
    .c-button__suffix= suffix

  = svg_sprite 'arrow-right', :width => 20, :height => 16, :class => 'c-button__icon'
