.l-container.l-container--large
  .l-header__container

    a.l-header__home.u-glitch(href='/')
      = svg_sprite 'logo', :width => 220, :height => 117, :class => 'l-header__logo u-glitch-item'
      = svg_sprite 'logo', :width => 220, :height => 117, :class => 'l-header__logo u-glitch-item'
      = svg_sprite 'logo', :width => 220, :height => 117, :class => 'l-header__logo u-glitch-item'

    .l-header__navigation.js-menu
      .l-header__items
        .l-header__item
          a.l-header__link(href='/manifeste/' data-page='manifeste')
            .l-header__label= 'Manifeste'
        .l-header__item
          a.l-header__link(href='/informations-utiles/' data-page='informations-utiles')
            .l-header__label= 'Informations utiles'
        .l-header__item
          a.l-header__link(href='/contact/' data-page='contact')
            .l-header__label= 'Contact'

    .l-header__buttons
      a.c-button(class="l-header__button" href="https://web.digitick.com/index-css5-headbang-pg1.html" target="_blank")
        .c-button__label= "Billetterie"
        = svg_sprite 'arrow-right', :width => 20, :height => 16, :class => 'c-button__icon'

    .l-header__menu
      = svg_sprite 'menu', :width => 24, :height => 24, :class => 'l-header__icon js-toggle-menu'

