.v-background

  svg(aria-hidden="true" focusable="false" style="position: absolute; width: 0; height: 0;" viewBox="0 0 892 864")
    defs
      clipPath(id="letter-h" clipPathUnits="objectBoundingBox" transform="scale(0.001121076233184, 0.001157407407407)")
        path(d="M387.671143 449.167462l-54.660355 262.007487L21 850 205.461731 0h274.270583l-48.909233 240.343604h118.73108L598.457222 0H871L724.272304 711.174949H453.488185l54.666526-262.007487z")
      clipPath(id="letter-e" clipPathUnits="objectBoundingBox" transform="scale(0.001121076233184, 0.001157407407407)")
        path(d="M255.670513 0H787l-38.407452 184.817609H487.097431l-16.741872 75.693176H711.17364l-39.395995 184.817609H430.9659l-16.741872 79.627753h270.360325l-39.395995 184.817609H105L255.670513 0")
      clipPath(id="letter-a" clipPathUnits="objectBoundingBox" transform="scale(0.001121076233184, 0.001157407407407)")
        path(d="M557.740493 422.968317l.988157-267.549962h-1.976314L437.641427 422.968317h120.099066zM414.014343 0h365.218978L857 710.190045H565.614076l-2.951802-114.100048H358.892926l-53.164107 114.100048H36L414.014343 0z")
      clipPath(id="letter-d" clipPathUnits="objectBoundingBox" transform="scale(0.001121076233184, 0.001157407407407)")
        path(d="M358.586104 549.15629h27.515813c45.210423 0 74.693007-16.724576 99.261827-45.272243 24.575144-29.522897 41.276883-79.715623 56.024499-148.602383 14.741292-68.893094 18.668508-119.085819 6.880534-148.608716-11.794298-28.541334-34.402672-45.272243-79.613095-45.272243h-27.515814L358.586104 549.15629zM199.366237 0h333.174701c284.030736 0 343.002228 152.547636 297.791805 363.15317-45.210423 214.544454-213.27127 347.403825-431.44998 347.403825H49L199.366237 0z")
      clipPath(id="letter-b" clipPathUnits="objectBoundingBox" transform="scale(0.001121076233184, 0.001157407407407)")
        path(d="M449.478148 151.446562L420.83602 286.174709h37.526462c65.183561 0 91.849275-29.500851 100.739964-70.803308 9.875719-47.206425-16.789994-63.924839-73.089221-63.924839h-36.535077zm-86.911415 407.133261h39.502878c69.13639 0 101.724993-22.616053 112.585743-74.739286 8.890689-43.270446-19.751439-63.918511-85.92003-63.918511h-36.541433l-29.627158 138.657797zM207.103591 0h432.98738c154.065035 0 215.302122 64.9056694 190.606468 183.902561-14.813579 68.835319-56.292871 129.811338-167.893584 154.395381v1.961661c106.662853 14.756754 133.328566 90.476871 117.523602 166.203315-25.680683 121.945711-139.251456 203.563467-317.027115 203.563467H56L207.103591 0z")
      clipPath(id="letter-a-bis" clipPathUnits="objectBoundingBox" transform="scale(0.001121076233184, 0.001157407407407)")
        path(d="M596.188146 423.808372l.976752-268.081341h-1.947243L477.481469 423.808372h118.706677zM454.127078 0h361.00379L892 711.600551H603.977117l-2.923995-114.326663H399.635585l-52.54425 114.326663L0 863.192618 454.127078 0z")
      clipPath(id="letter-n" clipPathUnits="objectBoundingBox" transform="scale(0.001121076233184, 0.001157407407407)")
        path(d="M166.977876 0H498.71144l58.996983 429.087735h1.935449L648.618542 0H873L725.028347 708.922892H393.28856L336.227027 276.89092h-1.929226l-90.916343 432.031972H19L166.977876 0")
      clipPath(id="letter-g" clipPathUnits="objectBoundingBox" transform="scale(0.001121076233184, 0.001157407407407)")
        path(d="M451.106394 328.593452h360.182032l-78.42613 371.881743c-114.24995 28.531782-243.99448 47.225892-358.24443 47.225892-251.744886 0-341.7903938-156.427854-296.2785668-373.850544C123.844896 156.427854 279.73147 0 539.214301 0c214.94915 0 311.773147 71.8137425 279.8183 238.079269H559.54977c3.875203-22.62538-1.937601-37.381889-11.619378-46.238326-9.681777-8.856438-25.170128-12.787708-42.60231-12.787708-41.636624 0-73.585241 21.644145-92.948795 50.175927-19.363553 28.531783-37.761421 98.383055-50.352715 158.396655-14.522665 68.863707-18.391638 116.089599-10.647462 138.714979 9.681776 29.513018 34.858134 42.300726 70.681954 42.300726 26.142043 0 51.312171-3.931271 76.488528-14.750178l17.425952-85.595347h-94.886396l30.017246-139.702545")

  .v-background__items.js-slider
    - for picture in dato.homepage.pictures
      .v-background__item
        = image_tag picture.url({ w: 850, h: 850, fit: 'crop', crop: 'top' }), :class => "v-background__picture"
