.c-contacts
  .l-container.l-container--small

    .c-contacts__body
      .c-contacts__items

        .c-contacts__item
          .c-contacts__label= "Programmation"
          .c-contacts__value
            a.c-contacts__link(href="mailto:headbang.prog@gmail.com")= "headbang.prog@gmail.com"

        .c-contacts__item
          .c-contacts__label= "Partenariats / Promo"
          .c-contacts__value
            a.c-contacts__link(href="mailto:headbang.promo@gmail.com")= "headbang.promo@gmail.com"

        .c-contacts__item
          .c-contacts__label= "Communication / Web"
          .c-contacts__value
            a.c-contacts__link(href="mailto:headbang.crea@gmail.com")= "headbang.crea@gmail.com"

        .c-contacts__item
          .c-contacts__label= "Pour toute autre question..."
          .c-contacts__value
            a.c-contacts__link(href="mailto:headbang.propaganda@gmail.com")= "headbang.propaganda@gmail.com"

    .c-contacts__foot
      .c-contacts__value
        = "Headbang / Association Hoplà!"
        br
        = "19, rue des Jardins"
        br
        = "68000 Colmar"
        br
        = "Tél. : "
        a.c-contacts__link(href="tel:0777142385")= "07 77 14 23 85"
