.v-menu
  .l-container
    .v-menu__container

      .v-menu__main
        .v-menu__title= 'Manifeste'
        .v-menu__content
          p= "Transformer le Grillen en la plus grande des petites salles. Voilà notre sacerdoce lorsque nous faisons des paris fous en y accueillant des groupes majeurs de la scène Metal et assimilés. Pourtant, le courage est d’autant plus nécessaire lorsque nous choisissons de produire des dates pour un public plus confidentiel."
          p= "Headbang, c'est une équipe 100% bénévole. Notre mission : découvrir les pépites de demain et vous proposer des expériences live hors du commun."
        .v-menu__more
          = link_to 'En savoir plus sur nous', '/manifeste/', :class => 'v-menu__link v-menu__link--small'

      .v-menu__aside
        .v-menu__items
          .v-menu__item
            = link_to '/informations-utiles/', :class => 'v-menu__link u-glitch' do
              .v-menu__label.u-glitch-item= 'Informations utiles'
              .v-menu__label.u-glitch-item= 'Informations utiles'
              .v-menu__label.u-glitch-item= 'Informations utiles'
          .v-menu__item
            = link_to '/contact/', :class => 'v-menu__link u-glitch' do
              .v-menu__label.u-glitch-item= 'Contact'
              .v-menu__label.u-glitch-item= 'Contact'
              .v-menu__label.u-glitch-item= 'Contact'
          .v-menu__item
            = link_to 'https://web.digitick.com/index-css5-headbang-pg1.html', :target => '_blank', :class => 'v-menu__link u-glitch' do
              .v-menu__label.u-glitch-item= 'Billetterie'
              .v-menu__label.u-glitch-item= 'Billetterie'
              .v-menu__label.u-glitch-item= 'Billetterie'
