- meta_title "Mentions légales | Headbang, Loud and Proud"

.l-main__head
  .l-container.l-container--small
    h1.c-title
      span.u-color-primary= "Mentions "
      br
      span= "légales."

.l-main__body
  .l-container.l-container--small
    .s-content
      = dato.legal.content
