- meta_title "Crédits et partenaires | Headbang, Loud and Proud"

.l-main__head
  .l-container.l-container--small
    h1.c-title
      span.u-color-primary= "Crédits et "
      br
      span= "partenaires."

.l-main__body
  .l-container.l-container--small
    .s-content
      = dato.credit.content
