- meta_title "Politique de confidentialité | Headbang, Loud and Proud"

.l-main__head
  .l-container.l-container--small
    h1.c-title
      span.u-color-primary= "Politique de "
      br
      span= "confidentialité."

.l-main__body
  .l-container.l-container--small
    .s-content
      = dato.privacy_policy.content
