- body_class 'page-manifeste'
- meta_title "Manifeste | Headbang, Loud and Proud"
- meta_description "Headbang, Loud and Proud. Le message est clair : proposer des concerts de Metal, de Rock, de musiques sombres, extrêmes et décalées."

.l-main__head
  .l-container.l-container--small
    h1.c-title
      span.u-color-primary= "Headbang, "
      br
      span= "Loud and Proud."

.l-main__body
  = render :partial => 'partials/manifest'

.l-main__foot
  / = render :partial => 'layouts/front/menu'
